
# Razorpay
RAZORPAY_USERNAME=
RAZORPAY_TID=
RAZORPAY_API_KEY=

# Pine Labs
PINE_LABS_MERCHANT=
PINE_LABS_STORE=
PINE_LABS_CLIENT=
PINE_LABS_SECURITY_TOKEN=


# Urban Piper
NGROK_URL=

## UK_US 
UK_US_UP_USERNAME=
UK_US_UP_API_KEY=
## Primary Shop (Setup in Resto)
UK_US_UP_STORE_PRIM_ID=
## Secondary Shop (Setup in Furn. Shop)
UK_US_UP_STORE_SEC_ID=

## India 
IN_UP_USERNAME=
IN_UP_API_KEY=
## Setup in Resto
IN_UP_STORE_PRIM_ID=
